{
  "url": "https://scm.ceyadi.cn/",
  "username": "xx",
  "password": "xx",
  "customerName": "AIET算料",
  "customerCode": "cs",
  "clientName": "ET算料",
  "liningNo": "ET算料",
  "color": "10-黑",
  "fabricSupply": "库存面料",
  "sleeveLining": "ET算料",
  "fabricPrice": 0,
  "processingFee": 0,
  "startSerial": 30000,
  "resetSerial": false,
  "fabricWidth": 78,
  "fabricNo": "122WWuu12W",
  "fabricStyle": "平板",
  "chimaSize": "48",
  "banxingConfigs": [
    {
      "banxing": "1KN003",
      "chimaSize": "48",
      "luocha": "R",
      "fabricWidth": 78,
      "fabricNo": "122WWuu12W",
      "fabricStyle": "平板",
      "customOptions": {},
      "liangtiData": {
        "fullBust": "+5"
      }
    },
    {
      "banxing": "6KN358",
      "chimaSize": "48",
      "luocha": "-",
      "fabricWidth": 78,
      "fabricNo": "122WWuu12W",
      "fabricStyle": "平板",
      "customOptions": {},
      "liangtiData": {
        "longPants": "+5"
      }
    },
    {
      "banxing": "5KN011",
      "chimaSize": "48",
      "luocha": "-",
      "fabricWidth": 78,
      "fabricNo": "122WWuu12W",
      "fabricStyle": "平板",
      "customOptions": {},
      "liangtiData": {}
    }
  ]
}
